:root {
    .mx-context-menu {
        padding: 0;
    }
    //Backgroud
    --mx-menu-backgroud: #f1f2f3; //菜单背景颜色
    --mx-menu-hover-backgroud: #e0e0e0; //菜单条目鼠标悬浮时的背景颜色
    --mx-menu-active-backgroud: #dfdfdf; //菜单条目鼠标按下时的背景颜色
    --mx-menu-open-backgroud: #f1f1f1; //菜单条目子菜单打开时的背景颜色
    --mx-menu-open-hover-background: #f1f1f1; //菜单条目子菜单打开时悬浮的背景颜色
    --mx-menu-divider: #f0f0f0; //菜单分割线条目颜色

    //Text
    --mx-menu-text: #000; //菜单文字颜色
    --mx-menu-hover-text: #000; //菜单条目鼠标悬浮时的文字颜色
    --mx-menu-active-text: #2e2e2e; //菜单条目鼠标按下时的文字颜色
    --mx-menu-open-text: #2e2e2e; //菜单条目子菜单打开时的文字颜色
    --mx-menu-open-hover-text: #2e2e2e; //菜单条目子菜单打开时悬浮的文字颜色
    --mx-menu-disabled-text: #c9c8c8; //菜单条目禁用的文字颜色

    //Shadow
    --mx-menu-shadow-color: rgba(255, 255, 255, 1); //菜单背景阴影颜色
    --mx-menu-backgroud-radius: 2px; //菜单背景圆角大小

    //Shortcut badge
    --mx-menu-shortcut-backgroud: #ebebeb; //菜单快捷键标记的背景颜色，下方是它的四个状态
    --mx-menu-shortcut-backgroud-hover: #ebebeb;
    --mx-menu-shortcut-backgroud-active: #ebebeb;
    --mx-menu-shortcut-backgroud-open: #ebebeb;
    --mx-menu-shortcut-backgroud-disabled: #fdfdfd;
    --mx-menu-shortcut-text: #424242; //菜单快捷键标记的文字颜色，下方是它的四个状态
    --mx-menu-shortcut-text-hover: #424242;
    --mx-menu-shortcut-text-active: #424242;
    --mx-menu-shortcut-text-open: #424242;
    --mx-menu-shortcut-text-disabled: #a5a5a5;

    //Focus border color
    --mx-menu-focus-color: #0085f1; //菜单项键盘激活时的外框颜色

    //Icon placeholder width
    --mx-menu-placeholder-width: 24px; //图标占位区域的宽度
}
